<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipped Turtle</title>
    <link rel="stylesheet" href="Style/home.css">
</head>
<body>
    <div class="home-center">
        <img src="Assert/loading 1.gif" alt="Flipped Turtle Logo" style="width: 150px; height: auto; display: block; margin: 0 auto; margin-bottom: -25px;">
        <h1 id="home-title"> / flippedturtle / </h1>
        <p id="home-para">We Build The best ERP Systems &lt; 3</p>
        <div class="Menu">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
        <a href="" class="quote-btn">Get A Quote</a>
    </div>
    </div>
    
    <div class="footer">
        <p>© 2024 Flipped Turtle. All rights reserved.</p>
    </div>
</body>
</html>